[ti:Running Up That Hill (A Deal with God)]
[ar:Kate BushLyrics]
[00:00.00]Running Up That Hill (A Deal with God) - Kate BushLyrics 
[00:00.00]by: Kate BushComposed 
[00:00.00]by: Kate Bush
[00:04.27]It doesn't hurt me
[00:07.36]Do you wanna feel how it feels
[00:11.51]Do you wanna know know that it doesn't hurt me
[00:15.89]Do you wanna hear about the deal that I'm makin'
[00:21.07]You
[00:25.04]You and me
[00:32.03]You and me
[00:52.76]You don't wanna hurt me
[00:54.27]Yeah yeah yo
[00:56.14]But see how deep the bullet lies
[00:58.67]Yeah yeah yo
[01:00.57]Unaware I'm tearin' you asunder
[01:03.12]Yeah yeah yo
[01:05.02]Oh there is thunder in our hearts
[01:07.76]Yeah yeah yo
[01:09.49]Is there so much hate for the ones we love
[01:12.03]Yeah yeah yo
[01:13.86]Oh tell me we both matter don't we
[01:16.84]Yeah yeah yo
[01:18.47]You
[01:22.56]It's you and me
[01:27.03]It's you and me won't be unhappy
[01:31.08]And if I only could
[01:32.97]I'd make a deal with God
[01:35.23]And I'd get him to swap our places
[01:38.72]Be runnin' up that road
[01:40.93]Be runnin' up that hill
[01:43.16]Be runnin' up that buildin'
[01:46.15]Yo
[01:47.69]Say if I only could oh
[01:58.32]Come on baby
[02:00.53]Come on darlin'
[02:02.73]Let me steal this moment from you now
[02:07.20]Come on baby
[02:09.44]Come on darlin'
[02:11.53]Let me steal this moment from you now
[02:16.13]Come on angel
[02:17.85]Come on come on darlin'
[02:20.46]Let's exchange the experience
[02:24.88]Yo ooh ooh
[02:55.29]And if I only could
[02:57.43]I'd make a deal with God
[02:59.68]And I'd get him to swap our places
[03:03.14]I'd be runnin' up that road
[03:05.33]Be runnin' up that hill
[03:07.50]Be runnin' up that buildin'
[03:12.08]Say if I only could
[03:14.46]I'd make a deal with God
[03:16.86]And I'd get him to swap our places
[03:20.97]I'd be runnin' up that road
[03:23.13]Be runnin' up that hill
[03:25.92]With no problems
[03:29.88]Say if I only could
[03:32.01]Yeah yeah yo
[03:34.45]Be runnin' up that hill
[03:36.58]Yeah yeah yo
[03:39.44]With no problems
